# identi-fire.site

./: .classpath  .gitignore  .project  README.md  package-lock.json  pom.xml
WebContent/WEB-INF/: HSCS404.css  HSCS404.html  web.xml
src/main/java/com/identifire/connection/: AWSSiteDBConnection.java
src/main/java/com/identifire/model/: FEmails.java  FSchema.java
src/main/java/com/identifire/rest/: AbstractTableManager.java  Register.java
src/main/react/identifire/: .env  package-lock.json  package.json
src/main/react/identifire/.ebextensions/: securelistener-alb.config
src/main/react/identifire/public/: Identifire404.css  Identifire404.html  Identifire500.html  index.html
src/main/react/identifire/src/: App.css  App.js  App.old  HUtil.js  index.css  links.json  texts.css  texts.json
src/main/react/identifire/src/confirm/: HoplonConfirm.js  confirmService.jsx  style.css
src/main/react/identifire/src/theme/: colors.css
src/main/react/identifire/src/theme/resource/: HResource.js
